@brand-primary: 				#374456;
@brand-secondary: 				#f2e7e1;
@brand-light:	 				#94a6b6;
@brand-lighter:	 				#fbfafb;
@brand-gold:	 				#cab48e;


@gray-lighter: 					#f9f9f9;
@gray-light: 					#5c5c5c;

@border-radius-base:        	0px;
@border-radius-small:       	0px;
@border-radius-large:       	0px;


@font-family-sans-serif:  		"futura-pt", Helvetica, Arial, sans-serif;
@font-family-title:       		"NaiveBold", Georgia, "Times New Roman", Times, serif;
@font-family-serif:  			"Salt_and_Spices_Pro_SmallCaps", Georgia, "Times New Roman", Times, serif;
@font-family-base:				"Crimson Text", Georgia, "Times New Roman", Times, serif;

@font-size-base:         		17px;
@font-size-small:         		ceil((@font-size-base * 0.85)); // ~12px
@font-size-smaller:         	ceil((@font-size-base * 0.75)); // ~12px

//** Global text color on `<body>`.
@text-color:            		#bcb9c1;

//** Global textual link color.
@link-color:            		@gray-dark;

//** Link hover color set via `darken()` function.
@link-hover-color:      		@brand-primary;

//** Link hover decoration.
@link-hover-decoration: 		none;

@navbar-height:                 120px;

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  25px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@grid-float-breakpoint:     @screen-md-min;