.articles_article{
	box-shadow: 0px 0px 0px rgba(87, 87, 87, 0);
	margin-bottom: 50px;
	.clearfix();
	.transition(0.5s);
	
	&:hover{
		background-color: @brand-primary;
		box-shadow: 0px 0px 15px rgba(87, 87, 87, 0.2);
	}
}

.article_image img{
	.img-responsive();
	&:nth-child(2n+1) {
		.pull-left();
	}
	&:nth-child(2n) {
		.pull-right();
	}
	
}

.article_content{
	width: 50%;
	.text-center();
	position: relative;
	padding: 80px 60px 60px 60px; 

	
	.article_content--quote{
		text-transform: uppercase;
		font-size: @font-size-base;
		font-family: @font-family-serif;
		color: @brand-primary;
		background-color: transparent;
		.transition(0.5s); 
		.articles_article:hover &{
			color: #fff;
		}
		&:after{

		}
	}

	.article_quote--cite {
		display: block;
	}

	.article_content--title{
		font-family: @font-family-title;
		color: @brand-secondary;
		.transition(0.5s);
		.articles_article:hover &{
			color: #fff;
		}
	}
	.article_content--meta{
		font-family: @font-family-base;
		color: @brand-secondary;
		font-style: italic;
		margin-bottom: 40px;
		display: inline-block;
		.transition(0.5s);
		.articles_article:hover &{
			color: #fff;
		}
	}
	.article_content--link{
		position: absolute;
		bottom: 60px;
		left: 0;
		right: 0;
	}
	.article_content--btn{
		.btn-link();
		.transition(0.5s);
		.articles_article:hover &{
			color: #fff;
		}
	}
}
