.footer_primary {
	border-top:1px solid @gray-lighter;
	padding: 35px 0;
}

.primary_logo {
	img {
		margin: auto;
		width: 30px;
	}
}

.primary_copy {
	display: block;
	font-size: @font-size-smaller;
	color: @brand-light;
	font-family: @font-family-sans-serif;
	font-weight: 300;
	.letter-spacing();
}

.primary_attribution {
	display: block;
	text-align: right;
	font-size: @font-size-smaller;
	color: @brand-light;
	font-family: @font-family-sans-serif;
	font-weight: 300;
	.letter-spacing();
	a{
		color: @brand-light;
		padding-bottom: 2px;
		border-bottom: 1px solid transparent;
		.transition(0.5s);
		&:hover{
			border-bottom: 1px solid @brand-light;
		}
	}
}