.gform_wrapper {
	
	// Heading
	.gform_heading{
		.gform_description{}
	}
	
	// Form Body
	.gform_body{

		.gform_fields{

			.gsection{
				.gsection_title{

				}
				.gsection_description{

				}
			}
		
			.gfield{
				margin-bottom: 20px;
				.gfield_label{
					font-family: @font-family-sans-serif;
					font-weight: 300;
					text-transform: uppercase;
					color: #94a6b6;
					margin-bottom: 0px;
				}

				select{

				}

				input[type=text],
				input[type=email],
				input[type=tel],
				input[type=url],
				textarea{
					background-color: @gray-lighter;
					border: 1px solid @gray-lighter;
					padding: 15px 20px;
					font-style: italic;
					.transition(0.5s);
					&:active,
					&:focus{
						box-shadow: 0px 0px 15px rgba(87, 87, 87, 0.2);
					}
				}

				textarea{

				}

				.gfield_radio{
					li{
						input[type=radio]{
							&:checked + label{
								color: @brand-gold;
							}
						}
						label{
							font-family: @font-family-sans-serif;
							text-transform: uppercase;	
							font-weight: 300;		
							color: #94a6b6;				
						}
					}
				}

				.gfield_checkbox{
					li{
						input[type=checkbox]{
							&:checked + label{
								color: @brand-gold;
							}
						}
						label{
							font-family: @font-family-sans-serif;
							text-transform: uppercase;	
							font-weight: 300;		
							color: #94a6b6;				
						}
					}
				}
			}

			.gfield_error{
				.validation_message{

				}
			}
		}

		.gform_page_footer{
		
			.gform_button{

			}
		}
	}

	// Form Footer
	.gform_footer{
		padding-top: 0px !important;
		input[type=submit]{
			.btn-gold();
		}
	}

	// Validation Error
	.validation_error,{
		color: #c6787e !important;
		border-top: 1px solid #c6787e !important;
		border-bottom: 1px solid #c6787e !important;
		font-family: @font-family-sans-serif;
		font-weight: 300 !important;
		text-transform: uppercase;
	}
	.validation_message{
		color: #c6787e !important;
		border-top: none !important;
		border-bottom: none !important;
		font-family: @font-family-sans-serif !important;
		font-weight: 300 !important;
		text-transform: uppercase;
	}
}

// Confirmation Message
.gforms_confirmation_message{
		text-transform: uppercase;
		font-family: @font-family-serif;
		.letter-spacing();
		color: @brand-primary;
		font-style: normal;
		text-align: center;
		padding: 60px;
}


.hidden-label{
	label.gfield_label{
		display: none !important;
	}
}