// Image Feed
.section_instagram{
	.text-center();
}

.section_instagram--heading{
	padding-bottom: 60px;
	.section_instagram--title{
		font-family: @font-family-serif;
		text-transform: uppercase;
		.letter-spacing();
		span:before,
		span:after{
			content: "-";
			margin: 0 16px;
		}
	}
}

.instgram_feed{
	.make-row();
}

.feed_image{
	.make-xs-column(2);
	&:first-child{
		.make-xs-column-offset(1);	
	}
	img{
		box-shadow: 0px 0px 15px rgba(87, 87, 87, 0.08);
		.img-responsive();
		.transition(0.5s);
		.image_feed-link:hover &{
			box-shadow: 0px 0px 15px rgba(87, 87, 87, 0);
		}
	}
}