.page-header {
	
	text-align: center;
	max-width: 65%;
	margin: auto;
}

/* Portfolio */

.section_portfolio {
	padding: 120px 0 100px;
}

.portfolio_stories {
	margin-bottom: 65px;
}

.portfolio_page {
	.page-header();
	.page_content{
		padding-bottom: 100px;
	}
}

.portfolio_blocks{
	.make-xs-column(10);
	.make-xs-column-offset(1);
}

/* Contact */

.contact_page {
	.page-header();
	padding-bottom: 60px;
}

.section_contact {
	padding: 120px 15px 150px;
	background: @gray-lighter;
	.contact_row {
		background: #fff;
	}
}

.contact_row {
	.make-row(0);
	.contact_image {
		.make-sm-column(5,40px);
	}
	.contact_form {
		.make-sm-column(7,80px);
	}
}

.contact_image {
	position: relative;
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}


// Home Page
.section_instagram{
	padding-top: 65px;
	padding-bottom: 120px;
	text-align: center;
	.home &{
		background: #faf9fa;
	}
}

.section_profile{
	.make-row();
	padding-bottom: 100px;
	.home{
		padding-bottom: 140px;
	}
}


// Articles Alternating

.articles_article {
	@media(min-width:@screen-md-min) {
		&:nth-child(2n+1) {
			.article_content {
				.pull-right();
				width: 50%;
			}
			.article_image {
				.pull-left();
				width: 50%;
			}
		}
		&:nth-child(2n) {
			.article_content {
				.pull-left();
				width: 50%;
			}
			.article_image {
				.pull-right();
				width: 50%;
			}
		}
	}
	
}

/* Layout */

.section_article {
	padding: 120px 0;
}


/* Related */

.related_stories {
	padding: 70px 0;
	background: @gray-lighter;
}