// Nav Blocks

.section_portfolio {
	padding: 120px 0;
}

.portfolio_blocks{
	.text-center();
}

.blocks_block{
	.make-sm-column(4);
}

.block_content{
	display: inline-block;
	box-shadow: 0px 0px 0px transparent;
	width: 100%;
	.transition(0.5s);
	&:hover{
		box-shadow: 0px 0px 15px rgba(87, 87, 87, 0.2);
	}
}

.block_content--link{
	.absolute-link();
}

.block_content--image{
	text-align: center;
	img{
		.img-responsive();
	}
}

.block_content--heading{
	padding: 27px 10px;
	background-color: #fff;
	font-family: @font-family-serif;
	font-size: @font-size-large;
	.transition(0.5s);
	.block_content--title{
		text-align: center;
		text-transform: uppercase;
		.letter-spacing();
	}
	.block_content:hover &{
		background-color: @brand-primary;
		color: #fff;
	}
}