// Primary Nav
.navbar-brand{
	padding: 53px 15px;
}
.navbar-brand>img{
	height: 100%;
}

.navbar-default {
	background: #fff;
	margin-bottom: 0;
	border: none;
}

.navbar-default{
	.navbar-nav{
		.menu-item{
			font-family: @font-family-sans-serif;
			font-weight: 300;
			text-align: center;
			// .letter-spacing();
			a{
				color: @brand-light;
			}

			&.current-menu-item.active span{
				padding-bottom: 2px;
				border-bottom: 1px solid @brand-primary;
			}
		}
		&>.active >a,
		&>.active >a:hover,
		&>.active >a:focus{
			background-color: #fff;
			color: @brand-primary;
		}
		&>.open >a,
		&>.open >a:hover,
		&>.open >a:focus{
			background-color: #fff;
			color: @brand-primary;
		}
	}
	.navbar-toggle{
		font-family: @font-family-title;
		border-color: #fff;
		.transition(0.5s);
		&:hover{
			background: #fff;
			color: @brand-primary;
		}
	}
}

.centerDropdown {
    right: 50%!important;
    left: auto!important;
    margin-right: -100px;
}

// Dropdown
.primary_submenu{
	@media(min-width:@screen-md-min) {
		.centerDropdown();
	}
	list-style: none;
	padding: 0px;
	border: none;
	text-align: center;
	box-shadow: 0px 0px 15px rgba(87, 87, 87, 0.35);
	z-index: 9999;
	top: 75%;
	.menu-item{
		a{
			display: block;
			padding: 10px 60px;
			font-weight: 300;
			.transition(0.5s);
			&:hover{
				background-color: @brand-primary;
				color: #fff;
			}
		}
	}
}

.menu-item .nav-link{
	.fa-angle-down:before{
		content: "\f107";
		.open&{
			content: "\f106";
		}
	}
}


// Social Menu
.social_menu {
	.list-inline();
	margin-bottom: 0px;
	margin-left: 20px;
	&.visible-xs{
		padding-bottom: 40px;
	}
	.social_menu--item{
		@media(min-width:@screen-md-min) {
			float: left;
			display: block;
		}
		position: relative;
		a{
			@media(min-width:@screen-md-min) {
				padding: 45px 0;

				line-height: @line-height-computed;
				height: @navbar-height;
			}
			display: block;
			span{
				width: 31px;
				height: 31px;
				padding: 8px;
				background-image: url(../images/bg_social.png);
				background-repeat: no-repeat;
				background-size: 31px;
				border-radius: 100%;
				color: #fff;
				.transition(0.5s);
			}
			&:hover{
				span{
					color: @brand-primary;

				}
			}
		}
	}
}
