.section_about{
	.text-center();
}

.about_profile {
	margin-top: -80px;
	padding-bottom: 150px;
}

.profile_image{
	margin-bottom: 40px;
	img{
		.img-circle();
		.img-responsive();
		margin: auto;
		border: 5px solid #fff;
	}
}
.profile_description{
	> p {
		font-style: italic;
		color: @brand-light;
		margin-bottom: 40px;
	}
		
	.profile_description--btn {
		.btn();
	}
}


.page_about {
	margin-top: 200px;
	background: #f5f5f5;
	text-align: center;
	.about_profile {
		margin-top: -165px;
	}
	.profile_image{
		max-width: 325px;
		height: auto;
		margin: auto;	
		margin-bottom: 60px;
	}
	.about_description--btn{
		.btn-gold();
	}
}

.about_stories {
	padding: 100px 0;
}