.article_social {
	padding: 25px 0;
}

.social_buttons {
	.list-inline();
	.pull-left();
	margin-left: 0;
}

.social_buttons--title {
	letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #cab48e;
    border-color: #cab48e;
    font-family: @font-family-sans-serif;
    font-weight: 100;
    padding: 6px 0;
}

.social_comments {
	.list-inline();
	.pull-right();

	.social-comments--btn {
		.btn-gold();
	}
}