// Templates
.section_instagram{
	.make-row();
	padding-top: 60px;
	padding-bottom: 100px;
	.home{
		background-color: @gray-lighter;
	}
}

.section_profile{
	.make-row();
	padding-bottom: 100px;
	.home{
		padding-bottom: 140px;
	}
}